{UTF-8}
Marriage Rate  = A FUNCTION OF( Societal Factor)
	~	
	~		|

Recovery  = A FUNCTION OF( Divorced,Recovery Rate)
	~	
	~		|

Unmarried  = A FUNCTION OF( Recovery)
	~	
	~		|

Recovery Rate  = A FUNCTION OF( )
	~	
	~		|

Divorced  = A FUNCTION OF( Divorce,Initial Divorced)
	~	
	~		|

Divorce  = A FUNCTION OF( Divorce Rate,Married)
	~	
	~		|

Married  = A FUNCTION OF( Initial Married,Marriage)
	~	
	~		|

Initial Divorced  = A FUNCTION OF( )
	~	
	~		|

Initial Married  = A FUNCTION OF( )
	~	
	~		|

Marriage  = A FUNCTION OF( Marriage Rate,Unmarried)
	~	
	~		|

Societal Factor  = A FUNCTION OF( Divorced)
	~	
	~		|

Divorce Rate  = A FUNCTION OF( Economic Factor,Education,Societal Factor)
	~	
	~		|

Economic Factor  = A FUNCTION OF( )
	~	
	~		|

Education  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,89,0
10,1,Unmarried,383,190,53,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Divorce Rate,735,513,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Societal Factor,989,402,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Economic Factor,908,501,49,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Education,897,553,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,4,2,1,0,43,0,0,192,0,-1--1--1,,1|(836,522)|
1,7,3,2,1,0,43,0,0,192,0,-1--1--1,,1|(884,456)|
1,8,5,2,1,0,43,0,0,192,0,-1--1--1,,1|(810,565)|
10,9,Marriage,378,387,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,Married,551,489,45,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,Divorce,742,383,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Divorced,748,247,49,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Recovery,599,98,55,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,1,9,1,0,43,0,0,192,0,-1--1--1,,1|(351,286)|
10,15,Marriage Rate,634,762,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,9,1,0,43,0,0,192,0,-1--1--1,,1|(423,655)|
1,17,9,10,1,0,43,0,0,192,0,-1--1--1,,1|(444,451)|
1,18,10,11,1,0,43,0,0,192,0,-1--1--1,,1|(655,464)|
1,19,2,11,1,0,43,0,0,192,0,-1--1--1,,1|(757,436)|
1,20,11,12,1,0,43,0,0,192,0,-1--1--1,,1|(760,326)|
1,21,12,13,1,0,43,0,0,192,0,-1--1--1,,1|(712,160)|
1,22,13,1,1,0,43,0,0,193,0,-1--1--1,,1|(455,112)|
1,23,12,3,1,0,45,0,0,193,0,-1--1--1,,1|(901,278)|
12,24,0,631,654,37,37,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
B1
10,25,Recovery Rate,376,41,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,0,861,371,31,31,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R2
10,27,Initial Married,465,574,57,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,Initial Divorced,983,161,46,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,28,12,1,0,43,0,0,192,0,-1--1--1,,1|(863,170)|
1,30,27,10,1,0,43,0,0,192,0,-1--1--1,,1|(539,535)|
1,31,25,13,1,0,43,0,0,192,0,-1--1--1,,1|(489,38)|
1,32,3,15,1,0,45,0,0,192,0,-1--1--1,,1|(934,651)|
12,33,0,558,294,34,34,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R1|<<NnN>>|
///---\\\
:L<%^E!@
5:Education
19:89,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Lucida Grande|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
