{UTF-8}
Marriage Rate  = A FUNCTION OF( Societal Factor)
	~	
	~		|

People Recovering the ability for marrying  = A FUNCTION OF( Divorced People,Recovery Rate\
		)
	~	
	~		|

Unmarried People  = A FUNCTION OF( People Recovering the ability for marrying)
	~	
	~		|

Recovery Rate  = A FUNCTION OF( )
	~	
	~		|

Divorced People  = A FUNCTION OF( Divorces,Initial Divorced People)
	~	
	~		|

Divorces  = A FUNCTION OF( Divorce Rate,Married People)
	~	
	~		|

Married People  = A FUNCTION OF( Initial Married People,Marriages)
	~	
	~		|

Initial Divorced People  = A FUNCTION OF( )
	~	
	~		|

Initial Married People  = A FUNCTION OF( )
	~	
	~		|

Marriages  = A FUNCTION OF( Marriage Rate,Unmarried People)
	~	
	~		|

Societal Factor  = A FUNCTION OF( Divorced People)
	~	
	~		|

Divorce Rate  = A FUNCTION OF( Economic Factor,Education Factor,Societal Factor)
	~	
	~		|

Economic Factor  = A FUNCTION OF( )
	~	
	~		|

Education Factor  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,89,0
10,1,Unmarried People,182,239,53,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Divorce Rate,534,562,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Societal Factor,788,451,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Economic Factor,707,550,49,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Education Factor,696,602,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,4,2,1,0,43,0,0,192,0,-1--1--1,,1|(635,571)|
1,7,3,2,1,0,43,0,0,192,0,-1--1--1,,1|(683,505)|
1,8,5,2,1,0,43,0,0,192,0,-1--1--1,,1|(609,614)|
10,9,Marriages,177,436,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,Married People,350,538,45,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,Divorces,541,432,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Divorced People,547,296,49,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,People Recovering the ability for marrying,398,147,55,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,1,9,1,0,43,0,0,192,0,-1--1--1,,1|(150,335)|
10,15,Marriage Rate,433,811,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,9,1,0,43,0,0,192,0,-1--1--1,,1|(222,704)|
1,17,9,10,1,0,43,0,0,192,0,-1--1--1,,1|(243,500)|
1,18,10,11,1,0,43,0,0,192,0,-1--1--1,,1|(454,513)|
1,19,2,11,1,0,43,0,0,192,0,-1--1--1,,1|(556,485)|
1,20,11,12,1,0,43,0,0,192,0,-1--1--1,,1|(559,375)|
1,21,12,13,1,0,43,0,0,192,0,-1--1--1,,1|(511,209)|
1,22,13,1,1,0,43,0,0,193,0,-1--1--1,,1|(254,161)|
1,23,12,3,1,0,45,0,0,193,0,-1--1--1,,1|(700,327)|
12,24,0,440,718,24,24,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
B
10,25,Recovery Rate,175,90,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,0,657,423,24,24,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R
10,27,Initial Married People,264,623,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,Initial Divorced People,782,210,46,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,28,12,1,0,43,0,0,192,0,-1--1--1,,1|(662,219)|
1,30,27,10,1,0,43,0,0,192,0,-1--1--1,,1|(338,584)|
1,31,25,13,1,0,43,0,0,192,0,-1--1--1,,1|(288,87)|
1,32,3,15,1,0,45,0,0,192,0,-1--1--1,,1|(733,700)|
12,33,0,357,343,34,34,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R
///---\\\
:L<%^E!@
5:Marriage Rate
19:89,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Lucida Grande|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
