{UTF-8}
Marriage rate=
	0.3*(1-Societal factor)
	~	
	~		|

Delay for societal=
	0.5
	~	 [0,10]
	~		|

Societal factor=
	DELAY1I(1/(1 + EXP(-K*(Divorced/Population))),Delay for societal,1/(1 + EXP(-K*(Divorced\
		/Population))))
	~	
	~	1/(1 + EXP(-K*(Divorced/Population)))
		
		Divorced^N/(K^N+Divorced^N)
		
		IF THEN ELSE( Divorced/330>0.4, 0.58, 0.48)
	|

Population=
	Unmarried+Married+Divorced
	~	
	~		|

Delay for recovery=
	3
	~	
	~		|

Divorce=
	Divorce rate*Married
	~	
	~		|

Recovery=
	DELAY1( Divorced*Recovery rate , Delay for recovery)
	~	
	~		|

Divorced= INTEG (
	Divorce-Recovery,
		1.43e+08)
	~	
	~		|

Economic factor=
	0.53333
	~	
	~		|

Unmarried= INTEG (
	Recovery-Marriage,
		4.7e+07)
	~	
	~		|

K=
	1
	~	 [-4,4,0.1]
	~		|

Marriage=
	Marriage rate*Unmarried
	~	
	~		|

Married= INTEG (
	Marriage-Divorce,
		1.4e+08)
	~	
	~		|

Recovery rate=
	0.3
	~	 [0,1]
	~		|

Divorce rate=
	((1-W eco-W soc)*Education+W eco*Economic factor+W soc*Societal factor)/3
	~	
	~		|

Education=
	0.9
	~	
	~		|

W eco=
	0.33
	~	 [0,1]
	~		|

W soc=
	0.33
	~	 [0,1]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 60
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,95,0
10,1,Unmarried,243,341,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Divorced,809,349,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Married,541,499,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(245,427)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,3|(366,500)|(366,500)|(432,500)|
11,6,0,245,500,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Marriage,245,530,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(696,501)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,3|(817,501)|(817,499)|(817,435)|
11,10,0,816,501,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Divorce,816,531,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,2,100,0,0,22,0,192,0,-1--1--1,,1|(655,343)|
1,13,14,1,4,0,0,22,0,192,0,-1--1--1,,1|(408,343)|
11,14,0,538,343,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,15,Recovery,538,313,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,Recovery rate,570,200,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,15,1,0,43,0,0,192,0,-1--1--1,,1|(527,252)|
1,18,2,15,1,0,43,0,0,192,0,-1--1--1,,1|(696,309)|
10,19,Divorce rate,694,632,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,19,11,1,0,43,0,0,192,0,-1--1--1,,1|(762,599)|
10,21,Education,528,673,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,Economic factor,678,812,45,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,Societal factor,951,634,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,21,19,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,25,22,19,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,26,23,19,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,27,2,23,1,0,45,0,0,193,0,-1--1--1,,1|(968,463)|
12,28,0,908,515,18,18,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R
10,29,Marriage rate,240,660,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,29,7,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
12,31,0,511,836,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
B
1,32,1,7,1,0,43,0,0,192,0,-1--1--1,,1|(177,424)|
1,33,3,11,1,0,43,0,0,192,0,-1--1--1,,1|(672,554)|
12,34,0,398,118,80,40,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Why by how much does divorce rate change in different coutries?
10,35,W soc,829,767,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,W eco,578,779,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,35,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,38,36,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,39,Delay for recovery,372,227,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,39,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,41,K,955,751,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,42,0,1762,204,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
Divorced,Graph
12,43,0,1761,620,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
Divorce rate,Graph
10,44,Population,1093,730,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,Unmarried,1346,714,52,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,46,Married,1318,792,42,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,47,Divorced,1230,850,47,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,48,45,44,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,49,46,44,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,50,47,44,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,51,44,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,41,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,53,0,1776,1095,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
Societal factor,Graph
10,54,Delay for societal,1108,589,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,54,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,56,23,29,1,0,45,0,0,192,0,-1--1--1,,1|(630,961)|
///---\\\
:GRAPH Delays
:TITLE Delays
:SCALE
:VAR shipping
:DATASET 
:VAR receiving
:DATASET 
:VAR receiving 1
:DATASET 
:VAR receiving 3
:DATASET 
:L<%^E!@
1:curretn.vdfx
4:Time
5:Divorced
9:curretn
19:95,0
24:0
25:60
26:60
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
