{UTF-8}
Delay=
	3
	~	 [0,20]
	~		|

Divorce=
	Divorce rate*Married
	~	
	~		|

Divorce rate=
	0.15
	~	 [0,1]
	~		|

Divorced= INTEG (
	Divorce-Recovery,
		143)
	~	
	~		|

Marriage=
	Marriage rate*Unmarried
	~	
	~		|

Marriage rate=
	0.5
	~	 [0,1]
	~		|

Married= INTEG (
	Marriage-Divorce,
		140)
	~	
	~		|

Recovery=
	DELAY1( Divorced*Recovery rate , Delay )
	~	
	~		|

Recovery rate=
	0.3
	~	 [0,1]
	~		|

Unmarried= INTEG (
	Recovery-Marriage,
		47)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,98,0
10,1,Unmarried,675,572,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Divorced,1241,580,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Married,973,730,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(677,658)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,3|(798,731)|(798,731)|(864,731)|
11,6,0,677,731,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Marriage,677,761,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(1128,732)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,3|(1249,732)|(1249,730)|(1249,666)|
11,10,0,1248,732,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Divorce,1248,762,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,2,100,0,0,22,0,192,0,-1--1--1,,1|(1087,574)|
1,13,14,1,4,0,0,22,0,192,0,-1--1--1,,1|(840,574)|
11,14,0,970,574,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,15,Recovery,970,544,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,Recovery rate,1002,431,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,15,1,0,43,0,0,192,0,-1--1--1,,1|(959,483)|
1,18,2,15,1,0,43,0,0,192,0,-1--1--1,,1|(1128,540)|
10,19,Divorce rate,1214,877,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,19,11,1,0,43,0,0,192,0,-1--1--1,,1|(1244,827)|
12,21,0,1340,746,18,18,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R
10,22,Marriage rate,672,891,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,7,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
12,24,0,825,808,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
B
1,25,1,7,1,0,43,0,0,192,0,-1--1--1,,1|(609,655)|
1,26,3,11,1,0,43,0,0,192,0,-1--1--1,,1|(1104,785)|
12,27,0,830,349,80,40,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Why by how much does divorce rate change in different coutries?
12,28,0,1548,539,225,162,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Divorced,Graph
12,29,0,1546,877,233,152,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Unmarried,Graph
12,30,0,1559,196,240,147,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Married,Graph
10,31,Delay,840,469,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:GRAPH Delays
:TITLE Delays
:SCALE
:VAR shipping
:DATASET 
:VAR receiving
:DATASET 
:VAR receiving 1
:DATASET 
:VAR receiving 3
:DATASET 
:L<%^E!@
1:DELAY 1 3 PLE.vdfx
4:Time
5:#Recovery>DELAY1#
9:DELAY 1 3 PLE
19:98,0
24:0
25:100
26:100
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
