{UTF-8}
Delay for recovery  = A FUNCTION OF( )
	~	
	~		|

Divorce rate=
	((1-W eco-W soc)*Education+W eco*Economic factor+W soc*Societal factor)/3
	~	
	~		|

Societal factor  = A FUNCTION OF( Divorced)
	~	
	~		|

Economic factor  = A FUNCTION OF( )
	~	
	~		|

Education  = A FUNCTION OF( ) ~~|
Education=
	W edu*0.5
	~	
	~		|

W eco=
	0.33
	~	
	~		|

W soc  = A FUNCTION OF( ) ~~|
W soc=
	0.33
	~	
	~		|

Recovery  = A FUNCTION OF( Delay for recovery,Divorced,Talking to therapist)
	~	
	~		|

Divorce  = A FUNCTION OF( Divorce rate,Married)
	~	
	~		|

Divorced  = A FUNCTION OF( Divorce,-Recovery)
	~	
	~		|

Marriage  = A FUNCTION OF( Marriage rate,Unmarried)
	~	
	~		|

Marriage rate  = A FUNCTION OF( Divorced)
	~	
	~		|

Married  = A FUNCTION OF( -Divorce,Marriage)
	~	
	~		|

Talking to therapist  = A FUNCTION OF( )
	~	
	~		|

Unmarried  = A FUNCTION OF( -Marriage,Recovery)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 10
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,133,0
10,1,Unmarried,269,164,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Divorced,835,172,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Married,567,322,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(271,250)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,3|(392,323)|(392,323)|(458,323)|
11,6,0,271,323,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Marriage,271,353,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(722,324)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,3|(843,324)|(843,322)|(843,258)|
11,10,0,842,324,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Divorce,842,354,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,2,100,0,0,22,0,192,0,-1--1--1,,1|(681,166)|
1,13,14,1,4,0,0,22,0,192,0,-1--1--1,,1|(434,166)|
11,14,0,564,166,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,15,Recovery,564,136,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,Talking to therapist,596,23,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,15,1,0,43,0,0,192,0,-1--1--1,,1|(553,75)|
1,18,2,15,1,0,43,0,0,192,0,-1--1--1,,1|(722,132)|
10,19,Divorce rate,787,468,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,19,11,1,0,43,0,0,192,0,-1--1--1,,1|(823,418)|
10,21,Education,663,551,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,Economic factor,837,636,45,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,Societal factor,973,486,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,21,19,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,25,22,19,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,26,23,19,0,0,45,0,0,192,0,-1--1--1,,1|(0,0)|
1,27,2,23,1,0,45,0,0,193,0,-1--1--1,,1|(1002,302)|
12,28,0,934,338,18,18,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R
1,29,2,30,1,0,45,0,0,193,0,-1--1--1,,1|(608,404)|
10,30,Marriage rate,266,483,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,30,7,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
12,32,0,419,400,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
B
1,33,1,7,1,0,43,0,0,192,0,-1--1--1,,1|(203,247)|
1,34,3,11,1,0,43,0,0,192,0,-1--1--1,,1|(698,377)|
12,35,0,424,-59,80,40,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Why by how much does divorce rate change in different coutries?
10,36,W soc,959,666,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,37,W eco,720,704,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,36,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,39,37,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,40,Delay for recovery,398,50,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,40,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:GRAPH Delays
:TITLE Delays
:SCALE
:VAR shipping
:DATASET 
:VAR receiving
:DATASET 
:VAR receiving 1
:DATASET 
:VAR receiving 3
:DATASET 
:L<%^E!@
4:Time
5:Education
9:DELAY 1 3 PLE
19:133,0
24:0
25:100
26:100
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
