{UTF-8}
Therapy Effect=
	1
	~	 [0,100,1]
	~		|

Recovery rate=
	0.002041 * Therapy Effect
	~	 [0,1,0.01]
	~		|

Recovery=
	DELAY1( Divorced * Recovery rate, Delay for recovery )
	~	
	~	Recovery\ flow = DELAY1\left( Divorced*(Recovery\ rate + Therapy\ Effect\ \
		on\ Recovery\ Rate) , Delay\ for\ recovery - Therapy\ Effect\ on\ \
		Delay\right)
	|

Delay for recovery=
	3
	~	 [0,20,0.5]
	~		|

Scaled divorce=
	Divorce/Population*1000
	~	
	~		|

Marriage rate=
	0.3*(1-Societal factor)
	~	
	~		|

Delay for societal=
	3
	~	 [0,10]
	~		|

Divorce=
	Divorce rate*Married
	~	
	~	/Population*1000
	|

Societal factor=
	SMOOTH3( 1/(1 + EXP(-K*(Divorced/Population))), Delay for societal )
	~	
	~	1/(1 + EXP(-K*(Divorced/Population)))
		
		DELAY1I(1/(1 + EXP(-K*(Divorced/Population))),Delay for societal,1/(1 + \
		EXP(-K*(Divorced/Population))))
		
		Divorced^N/(K^N+Divorced^N)
		
		IF THEN ELSE( Divorced/330>0.4, 0.58, 0.48)
	|

Population=
	Unmarried+Married+Divorced
	~	
	~		|

Divorced= INTEG (
	Divorce-Recovery,
		3.017e+07)
	~	
	~		|

Economic factor=
	0.53333
	~	 [0,1]
	~		|

Unmarried= INTEG (
	Recovery-Marriage,
		4.1795e+07)
	~	
	~		|

K=
	2.2
	~	 [-4,4,0.1]
	~		|

Marriage=
	Marriage rate*Unmarried
	~	
	~		|

Married= INTEG (
	Marriage-Divorce,
		1.13295e+08)
	~	
	~		|

Divorce rate=
	((1-W eco-W soc)*Education+W eco*Economic factor+W soc*Societal factor)
	~	
	~		|

Education=
	0.9
	~	 [0,1]
	~		|

W eco=
	0.649
	~	 [0,1]
	~		|

W soc=
	0.338
	~	 [0,1]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2018
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 1992
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,74,0
10,1,Unmarried,1066,555,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Divorced,1632,563,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Married,1366,709,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(1068,641)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,3|(1189,714)|(1189,714)|(1256,714)|
11,6,0,1068,714,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Marriage,1068,744,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(1520,715)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,3|(1640,715)|(1640,713)|(1640,649)|
11,10,0,1639,715,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Divorce,1639,745,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,2,100,0,0,22,0,192,0,-1--1--1,,1|(1478,557)|
1,13,14,1,4,0,0,22,0,192,0,-1--1--1,,1|(1231,557)|
11,14,0,1361,557,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,15,Recovery,1361,527,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,Recovery rate,1452,377,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,15,1,0,43,0,0,192,0,-1--1--1,,1|(1369,433)|
1,18,2,15,1,0,43,0,0,192,0,-1--1--1,,1|(1519,523)|
10,19,Divorce rate,1517,846,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,19,11,1,0,43,0,0,192,0,-1--1--1,,1|(1585,813)|
10,21,Education,1351,887,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,Economic factor,1501,1026,45,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,Societal factor,1774,848,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,21,19,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,25,22,19,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,26,23,19,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,27,2,23,1,0,45,0,0,193,0,-1--1--1,,1|(1791,677)|
12,28,0,1731,729,18,18,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R
10,29,Marriage rate,1063,874,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,29,7,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
12,31,0,1334,1050,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
B
1,32,1,7,1,0,43,0,0,192,0,-1--1--1,,1|(1000,638)|
1,33,3,11,1,0,43,0,0,192,0,-1--1--1,,1|(1495,766)|
12,34,0,1064,254,80,40,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Why by how much does divorce rate change in different coutries?
10,35,W soc,1652,981,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,W eco,1401,993,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,35,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,38,36,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,39,Delay for recovery,1195,441,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,39,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,41,K,1778,965,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,42,0,2585,418,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
Divorced,Graph
12,43,0,2584,834,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
Unmarried,Graph
10,44,Population,1916,944,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,Unmarried,2169,928,52,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,46,Married,2141,1006,42,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,47,Divorced,2053,1064,47,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,48,45,44,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,49,46,44,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,50,47,44,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,51,44,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,41,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,53,0,2594,1249,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
Married,Graph
10,54,Delay for societal,1926,803,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,23,29,1,0,45,0,0,192,0,-1--1--1,,1|(1453,1175)|
12,56,0,835,1280,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
Divorce rate,Graph
1,57,54,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,Scaled divorce,2009,606,57,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,11,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,60,44,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,61,0,1873,194,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
Scaled divorce,Graph
12,62,0,436,404,383,346,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Divorced,Causes Strip
10,63,Therapy Effect,1289,293,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,63,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:GRAPH Delays
:TITLE Delays
:SCALE
:VAR shipping
:DATASET 
:VAR receiving
:DATASET 
:VAR receiving 1
:DATASET 
:VAR receiving 3
:DATASET 

:GRAPH Therapy
:TITLE Introduction of Therapy to the system
:X-AXIS Time
:X-LABEL Time (in Years)
:NO-LEGEND 2
:SCALE
:VAR Divorced
:DATASET With Therapy
:LINE-WIDTH 3
:SCALE
:VAR Divorced
:DATASET Without Therapy
:LINE-WIDTH 3
:SCALE
:VAR K
:DATASET With Therapy
:SCALE
:VAR K
:DATASET Without Therapy
:L<%^E!@
1:Without Therapy.vdfx
1:With Therapy.vdfx
4:Time
5:Therapy Effect
9:With Therapy
19:74,0
24:1992
25:2018
26:2018
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
