{UTF-8}
Therapy Effect=
	2
	~	 [0,2,0.1]
	~		|

Recovery rate=
	0.002041 * Therapy Effect
	~	 [0,1,0.01]
	~		|

Marriage rate=
	0.3 * (1-Societal factor) * Extra Money for Married
	~	
	~		|

Extra Money for Married=
	1.5
	~	 [0,2,0.1]
	~		|

Recovery=
	DELAY1( Divorced * Recovery rate, Delay for recovery )
	~	
	~	Recovery\ flow = DELAY1\left( Divorced*(Recovery\ rate + Therapy\ Effect\ \
		on\ Recovery\ Rate) , Delay\ for\ recovery - Therapy\ Effect\ on\ \
		Delay\right)
	|

Delay for recovery=
	3
	~	 [0,20,0.5]
	~		|

Scaled divorce=
	Divorce/Population*1000
	~	
	~		|

Delay for societal=
	0.466
	~	 [0,10]
	~		|

Divorce=
	Divorce rate*Married
	~	
	~	/Population*1000
	|

Societal factor=
	SMOOTH3( 1/(1 + EXP(-K*(Divorced/Population))), Delay for societal )
	~	
	~	1/(1 + EXP(-K*(Divorced/Population)))
		
		DELAY1I(1/(1 + EXP(-K*(Divorced/Population))),Delay for societal,1/(1 + \
		EXP(-K*(Divorced/Population))))
		
		Divorced^N/(K^N+Divorced^N)
		
		IF THEN ELSE( Divorced/330>0.4, 0.58, 0.48)
	|

Population=
	Unmarried+Married+Divorced
	~	
	~		|

Divorced= INTEG (
	Divorce-Recovery,
		3.017e+07)
	~	
	~		|

Economic factor=
	0.53333
	~	 [0,1]
	~		|

Unmarried= INTEG (
	Recovery-Marriage,
		4.1795e+07)
	~	
	~		|

K=
	2.6937
	~	 [-4,4,0.1]
	~	2.993 Original
	|

Marriage=
	Marriage rate*Unmarried
	~	
	~		|

Married= INTEG (
	Marriage-Divorce,
		1.13295e+08)
	~	
	~		|

Divorce rate=
	((1-W eco-W soc)*Education+W eco*Economic factor+W soc*Societal factor)
	~	
	~		|

Education=
	0.9
	~	 [0,1]
	~		|

W eco=
	1.1234e-17
	~	 [0,1]
	~		|

W soc=
	0.3634
	~	 [0,1]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2018
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 1992
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,58,0
10,1,Unmarried,1123,627,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Divorced,1689,635,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Married,1423,781,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(1125,713)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,3|(1246,786)|(1246,786)|(1313,786)|
11,6,0,1125,786,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Marriage,1125,816,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(1577,787)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,3|(1697,787)|(1697,785)|(1697,721)|
11,10,0,1696,787,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Divorce,1696,817,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,2,100,0,0,22,0,192,0,-1--1--1,,1|(1535,629)|
1,13,14,1,4,0,0,22,0,192,0,-1--1--1,,1|(1288,629)|
11,14,0,1418,629,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,15,Recovery,1418,599,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,Recovery rate,1509,449,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,15,1,0,43,0,0,192,0,-1--1--1,,1|(1426,505)|
1,18,2,15,1,0,43,0,0,192,0,-1--1--1,,1|(1576,595)|
10,19,Divorce rate,1574,918,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,19,11,1,0,43,0,0,192,0,-1--1--1,,1|(1642,885)|
10,21,Education,1408,959,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,Economic factor,1558,1098,45,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,Societal factor,1831,920,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,21,19,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,25,22,19,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,26,23,19,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,27,2,23,1,0,45,0,0,193,0,-1--1--1,,1|(1848,749)|
12,28,0,1788,801,18,18,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R
10,29,Marriage rate,1120,946,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,29,7,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
12,31,0,1391,1122,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
B
1,32,1,7,1,0,43,0,0,192,0,-1--1--1,,1|(1057,710)|
1,33,3,11,1,0,43,0,0,192,0,-1--1--1,,1|(1552,838)|
12,34,0,1121,326,80,40,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Why by how much does divorce rate change in different coutries?
10,35,W soc,1709,1053,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,W eco,1458,1065,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,35,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,38,36,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,39,Delay for recovery,1252,513,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,39,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,41,K,1835,1037,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,42,0,2642,490,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
Divorced,Graph
12,43,0,2641,906,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
Unmarried,Graph
10,44,Population,1973,1016,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,Unmarried,2226,1000,52,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,46,Married,2198,1078,42,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,47,Divorced,2110,1136,47,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,48,45,44,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,49,46,44,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,50,47,44,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,51,44,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,41,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,53,0,2651,1321,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
Married,Graph
10,54,Delay for societal,1983,875,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,23,29,1,0,45,0,0,192,0,-1--1--1,,1|(1510,1247)|
12,56,0,892,1352,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
Divorce rate,Graph
1,57,54,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,Scaled divorce,2066,678,57,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,11,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,60,44,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,61,0,1930,266,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
Scaled divorce,Graph
12,62,0,493,476,383,346,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Divorced,Causes Strip
10,63,Extra Money for Married,847,961,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,63,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,65,Therapy Effect,1339,360,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:GRAPH Delays
:TITLE Delays
:SCALE
:VAR shipping
:DATASET 
:VAR receiving
:DATASET 
:VAR receiving 1
:DATASET 
:VAR receiving 3
:DATASET 

:GRAPH Therapy
:TITLE Introduction of Therapy to the system
:X-AXIS Time
:X-LABEL Time (in Years)
:NO-LEGEND 2
:SCALE
:VAR Divorced
:DATASET With Therapy
:LINE-WIDTH 3
:SCALE
:VAR Divorced
:DATASET Without Therapy
:LINE-WIDTH 3
:SCALE
:VAR K
:DATASET With Therapy
:SCALE
:VAR K
:DATASET Without Therapy
:L<%^E!@
1:With Policy.vdfx
1:Without Policy.vdfx
4:Time
5:K
9:With Policy
19:58,0
24:1992
25:2018
26:2018
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
